{
  "name": "slidev-addon-nix-runner",
  "version": "0.0.1-alpha.2",
  "description": "A Slidev addon that evaluates Nix code in Monaco code runners.",
  "keywords": [
    "slidev-addon",
    "nix",
    "nix-language",
    "tvix",
    "webassembly",
    "wasm",
    "browser",
    "monaco-run"
  ],
  "author": "Diogo Correia <dv_correia@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dvcorreia/slidev-addon-nix-runner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvcorreia/slidev-addon-nix-runner.git"
  },
  "bugs": {
    "url": "https://github.com/dvcorreia/slidev-addon-nix-runner/issues"
  },
  "type": "module",
  "files": [
    "setup",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "pnpm --dir demo dev"
  },
  "dependencies": {
    "nix-eval": "^0.0.2"
  },
  "devDependencies": {
    "@slidev/cli": "^52.19.0",
    "@slidev/client": "^52.19.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/types": "^52.19.0",
    "vue": "^3.5.22"
  },
  "packageManager": "pnpm@10.33.0"
}
